<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/iconTestId"
        android:enabled="true"
        android:icon="@drawable/ic_camera_enhance"
        android:title="Camera"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/iconTestId2"
        android:enabled="true"
        android:icon="@drawable/ic_photo"
        android:title="Galeria"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/iconTestId3"
        android:enabled="true"
        android:icon="@drawable/ic_action_search"
        android:title="Palavra chave"
        app:showAsAction="ifRoom"></item>

</menu>